<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge;FF=3;OtherUA=4" />
	<meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon-precomposed" href="assets/ios-icon-R-57.png"/>  
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ios-icon-E-72.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ios-icon-E-114.png"/>
	<link rel="apple-touch-startup-image" href="assets/ios-startup-748x1024.png" media="screen and (min-device-width: 768px) and (orientation:landscape)" />
    <link rel="apple-touch-startup-image" href="assets/ios-startup-768x1004.png" media="screen and (min-device-width: 768px) and (orientation:portrait)" />
    <link rel="apple-touch-startup-image" href="assets/ios-startup-320x460.png" media="screen and (max-device-width:320px)"/>
	<title>DREAMaps : eMapsPlus</title>
	<script src="scripts/openlayers/2.12/lib/OpenLayers.js"></script>
	<script src="scripts/odscore-1.0.1.js" type="text/javascript" charset="utf-8"></script>
    <script src="scripts/odsemapsplus-10.11.1.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
    <script>GUI.emapsplus.init();</script>  
</body>
</html>
